{
    "name": "roul/router",
    "description": "A Simple Router",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RoulRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roul"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
